{
  "schema_version": "2.0",
  "template_code": "official.onepic.demo",
  "identity_version": "1.0.0",
  "asset_version": "1.0.0",
  "sources": [
    "assets/generated/pet-sprites-alpha.png",
    "assets/generated/idle-cycle-v3-alpha.png",
    "assets/generated/interaction-expressions-v2-alpha.png",
    "assets/generated/sit-transition-v4-alpha.png",
    "assets/generated/sit-to-sleep-v2-alpha.png",
    "assets/generated/run-cycle-v5-alpha.png",
    "assets/generated/drag-cycle-v1-alpha.png",
    "assets/generated/selfie-sequence-v2-alpha.png"
  ],
  "canvas_size": [
    560,
    500
  ],
  "target_standing_height": 450,
  "capabilities": {
    "growth": true,
    "folded_messages": true,
    "reminders": true,
    "visiting": true,
    "gathering": true,
    "edge_peek": true,
    "ai_chat": true,
    "voice_chat": true
  },
  "appearance": {
    "edge_peek": {
      "left_visible_ratio": 0.28,
      "right_visible_ratio": 0.30,
      "anchor": "face"
    },
    "visual_bounds": {
      "left": 0.12,
      "top": 0.05,
      "right": 0.90,
      "bottom": 0.97
    }
  },
  "fallback_actions": {
    "eat": "happy",
    "play": "happy",
    "read_message": "curious",
    "reminder": "wave",
    "visit": "wave",
    "group_wave": "wave",
    "play_together": "happy",
    "photo_pose": "selfie"
  },
  "walk_motion_factors": [
    0.45,
    0.7,
    1.2,
    1.65,
    0.45,
    0.7,
    1.2,
    1.65
  ],
  "animations": {
    "wave": [
      "interact/wave_01.png"
    ],
    "happy": [
      "expressions/expression_01.png"
    ],
    "idle": [
      "idle/idle_01.png",
      "idle/idle_02.png",
      "idle/idle_03.png",
      "idle/idle_04.png",
      "idle/idle_05.png",
      "idle/idle_06.png"
    ],
    "shy": [
      "expressions/expression_02.png"
    ],
    "surprised": [
      "expressions/expression_03.png"
    ],
    "annoyed": [
      "expressions/expression_04.png"
    ],
    "sleepy": [
      "expressions/expression_05.png"
    ],
    "curious": [
      "expressions/expression_06.png"
    ],
    "sit": [
      "sit/sit_01.png",
      "sit/sit_02.png",
      "sit/sit_03.png",
      "sit/sit_04.png",
      "sit/sit_05.png"
    ],
    "sleep": [
      "sleep/sleep_01.png",
      "sleep/sleep_02.png",
      "sleep/sleep_03.png",
      "sleep/sleep_04.png",
      "sleep/sleep_05.png"
    ],
    "walk": [
      "walk/walk_01.png",
      "walk/walk_02.png",
      "walk/walk_03.png",
      "walk/walk_04.png",
      "walk/walk_05.png",
      "walk/walk_06.png",
      "walk/walk_07.png",
      "walk/walk_08.png"
    ],
    "drag": [
      "interact/drag_01.png",
      "interact/drag_02.png",
      "interact/drag_03.png"
    ],
    "selfie": [
      "interact/selfie_01.png",
      "interact/selfie_02.png",
      "interact/selfie_03.png",
      "interact/selfie_04.png"
    ]
  }
}
